export const CHARSET_ALPHA_UPPER_CASE = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
export const CHARSET_ALPHA_LOWER_CASE = CHARSET_ALPHA_UPPER_CASE.toLowerCase();
export const CHARSET_NUMERIC = '0123456789';
export const CHARSET_ALPHA_NUMERIC = CHARSET_ALPHA_LOWER_CASE + CHARSET_ALPHA_UPPER_CASE + CHARSET_NUMERIC;